class Employee:
    def __init__(self):
        self.c=input("Enter Company name: ")
        self.comp_add=input("Enter company Address: ")
        self.emp_id=int(input('Enter employee ID: '))
        self.n=input('Enter name: ')
        self.qual=input('Enter qualification: ')
        self.ds=input('Enter designation: ')
        self.sal=int(input('Enter basic salary: '))
    def cal_sal(self):
        TA=(18/100)*self.sal
        DA=(70/100)*self.sal
        HRA=(25/100)*self.sal
        EPF=(10/100)*self.sal
        net=self.sal+TA+DA+HRA-EPF
        print("Net Salary is ",net)
    def __del__(self):
        print("\nInstance destroyed")

c=Employee()
c.cal_sal()
c.__del__()
